DB_USER=postgres
DB_PASSWORD=PostgreSQL123
DB_HOST=localhost:5432
API_KEY=a2a8e8c4ebcc4551b6b4a4f1fbc27411
# IMPORTANTE: para poder utilizar la API es necesario crear una cuenta y obtener una ApiKey que luego deberá ser incluida en todos los request que hagamos. Esto se logra simplemente agregando ?api_key={YOUR_API_KEY} al final de cada end-point. Agregar la clave en el archivo .env para que la misma no se suba al repositorio por cuestiones de seguridad.
